body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  background-color: rgb(1, 1, 53);
  color: white;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

input, button {
  margin: 5px;
  padding: 5px;
}

button {
  cursor: pointer;
  background-color: white;
  color: rgb(1, 1, 53);
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #f0f0f0;
}

.calculator {
  margin-top: 20px;
  background-color: rgb(1, 1, 53);
  padding: 20px;
  border-radius: 10px;
  color: white;
  border: 1px solid white;
}

.calc-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.calc-container input {
  width: 80px;
  height: 30px;
  font-size: 16px;
}

.operation-symbol, .equals-symbol {
  margin: 0 10px;
  font-weight: bold;
  font-size: 20px;
}

.result-box {
  border: 1px solid white;
  padding: 5px 10px;
  min-width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  background-color: rgb(235, 235, 248);
  color: rgb(1, 1, 53);
}

.operation-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.operation-buttons button {
  flex: 1;
  margin: 0 5px;
}

.calculate-button {
  width: 80px;
  height: 42px;
  margin-left: 10px;
  background-color: white;
  color: rgb(1, 1, 53);
}

.calculate-button:hover {
  background-color: #f0f0f0;
}

/* Style for the login button */
.login-button {
  background-color: white;
  color: rgb(1, 1, 53);
}

.login-button:hover {
  background-color: #f0f0f0;
}


/* new code */
/* In styles.css */
.header {
  text-align: center;
  margin-bottom: 20px;
}

.name {
  font-size: 14px;
  font-weight: normal;
  text-transform: lowercase;
}

.section {
  font-size: 14px;
  font-weight: normal;
  text-transform: lowercase;
  margin-top: 5px;
}

